let a = 10;
a < 10
  ? console.log(10)
  : a >= 10 && a <= 40
  ? console.log("10 To 40")
  : a > 40
  ? console.log("> 40")
  : console.log("Unknown");

  let st = 'Elzero Web School'
  if(typeof st === typeof '34'){
      console.log('GOOD');
  }

  if(st[st.indexOf('W')] === 'W'){
      console.log('GOOD');
  }

  if(+st !== 'string'){
      console.log('GOOD');
  }

  if(typeof st === typeof 'number'){
    console.log('GOOD');
}

if(st.substr(0, 6).repeat(2) === 'ElzeroElzero'){
    console.log('GOOD');
}