// let products = [1, 2, 'keyboard', 'television', 3, 'watch', true, 'pen', 'laptop', 'mouse']

// for (i = 0; i < products.length; i++){
//     if(typeof products[i] !== 'string'){
//         continue
//     }
//     console.log(products[i]);
// }

let products = ['keyboard', 'television', 'watch', 'pen', 'laptop', 'mouse']
let colors = ['green', 'silver', 'black']

mainloop: for (i = 0; i < products.length; i++){
    console.log(products[i]);
    nestedloop: for (j = 0; j < colors.length; j++){
        console.log(colors[j]);
    }
}
